# PhotoWeatherApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweather/: DatabaseTest.kt  ExampleInstrumentedTest.kt  Helper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/photoweather/data/source/database/: AppDatabase.kt  GalleryDao.kt
app/src/main/java/com/example/photoweather/data/source/database/models/: PhotoDB.kt
app/src/main/java/com/example/photoweather/data/source/mapper/: PhotoMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/photoweather/data/source/network/: AuthenticationInterceptor.kt  RetrofitSettings.kt  WeatherServices.kt
app/src/main/java/com/example/photoweather/data/source/network/models/: WeatherInfoResponse.kt
app/src/main/java/com/example/photoweather/data/source/repository/: GalleryRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/photoweather/domain/model/: ImageProvider.kt  Photo.kt  WeatherInfo.kt
app/src/main/java/com/example/photoweather/domain/repository/: GalleryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/photoweather/presentation/: BindingAdapter.kt
app/src/main/java/com/example/photoweather/presentation/addphoto/: NewPhotoFragment.kt  NewPhotoViewModel.kt
app/src/main/java/com/example/photoweather/presentation/base/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/photoweather/presentation/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/photoweather/presentation/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/photoweather/utils/: Constants.kt  FileOperations.kt  Helper.kt  LocationManager.kt  LocationManagerInteraction.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_foreground.xml  ic_thermometer.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_new_photo.xml  fragment_photo_details.xml  item_photo.xml  layout_weather_photo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
